API_KEY = "b2bf3c7ba847dba1a807661e2baccbaccf37c7bccc1b8c7e60e57f1faec8afd0"
HF_KEY1 = "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"
HF_KEY2 = "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"
HF_KEY3 = "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"
HF_KEY4 = "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"
